# Configuracion de Firebase para DESARROLLO

VITE_FIREBASE_API_KEY = "AIzaSyCd8rVJ0Lv1VL4M-d3cMsR7UJocplYx6sw"
VITE_FIREBASE_AUTH_DOMAIN = "metaingtest.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "metaingtest"
VITE_FIREBASE_STORAGE_BUCKET = "metaingtest.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "1008969344904"
VITE_FIREBASE_APP_ID = "1:1008969344904:web:3a30c48bf52469df0dfc3d"
VITE_FIREBASE_MEASUREMENT_ID = "G-S6RFDYDR03"
VITE_FIREBASE_VAPID_KEY = "BDaco8dWIhDyDNzKpAbgFKmXjsdmRhReghbPBEQ3W2OQIa0V4zMkEXCVvIacrJDY-AnIs8ccbkl5ipZZYsqTysI"
VITE_GEMINI_API_KEY = "AIzaSyAiZW0Prnm-oRoaPBPOpOkSDKISZ67D7GA"
VITE_GOOGLE_MAPS_API_KEY = "AIzaSyAYzC1ry2lt8TeRDDfc4vJu9lqHq99SEek"